# Biashara360

./: .env.example  .gitignore  DEPLOYMENT_READY.md  DEPLOY_RAILWAY_NOW.md  Dockerfile  GIT_UPLOAD_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_SETUP_GUIDE.md  README.md  build.gradle.kts  deploy-railway.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  local.properties  railway.json  settings.gradle.kts  setup.sh  upload-to-github.sh
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/app/biashara/: Biashara360Application.kt  MainActivity.kt
androidApp/src/main/kotlin/com/app/biashara/data/local/: SharedPreferencesTokenStorage.kt
androidApp/src/main/kotlin/com/app/biashara/ui/: Biashara360App.kt
androidApp/src/main/kotlin/com/app/biashara/ui/navigation/: Navigation.kt
androidApp/src/main/kotlin/com/app/biashara/ui/theme/: Theme.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
backend/: BACKEND_RUNNING_STATUS.md  BUILD_STATUS_REPORT.md  DOCKER_CONFIG_FIXES.md  DOCKER_TROUBLESHOOTING.md  README.md  build.gradle.kts  cleanup-docker.sh  docker-compose.yml  entrypoint.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts.bak  setup.sh
backend/src/main/kotlin/com/app/biashara/: Application.kt
backend/src/main/kotlin/com/app/biashara/auth/: JwtUtils.kt
backend/src/main/kotlin/com/app/biashara/db/: BusinessSettingsTables.kt  DatabaseFactory.kt  KraTables.kt  Seeder.kt  SettingsTables.kt  SocialTables.kt  SystemSettingsTables.kt  Tables.kt  TaxTables.kt
backend/src/main/kotlin/com/app/biashara/di/: AppModule.kt
backend/src/main/kotlin/com/app/biashara/models/: KraModels.kt  Models.kt  SocialModels.kt  TaxModels.kt
backend/src/main/kotlin/com/app/biashara/plugins/: Plugins.kt
backend/src/main/kotlin/com/app/biashara/routes/: BusinessSettingsRoutes.kt  CyberSourceRoutes.kt  KraRoutes.kt  Routes.kt  SettingsRoutes.kt  SocialRoutes.kt  SuperAdminRoutes.kt  TaxRoutes.kt
backend/src/main/kotlin/com/app/biashara/services/: AuthService.kt  BusinessProfileService.kt  BusinessSettingsService.kt  CyberSourcePaymentService.kt  CyberSourceService.kt  EtimsService.kt  KraService.kt  MpesaService.kt  OrderService.kt  OtherServices.kt  ProductService.kt  SettingsService.kt  SocialService.kt  SuperAdminService.kt  SystemSettingsService.kt  TaxService.kt  UserManagementService.kt
backend/src/main/resources/: application-docker.conf  application.conf
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/app/biashara/: Main.kt
desktopApp/src/main/kotlin/com/app/biashara/ui/: DesktopApp.kt
desktopApp/src/main/kotlin/com/app/biashara/ui/screens/: DesktopScreens.kt
desktopApp/src/main/kotlin/com/app/biashara/ui/theme/: DesktopTheme.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Biashara360App.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: SharedComponents.swift
iosApp/iosApp/Screens/: CoreScreens.swift  CyberSourceScreens.swift  KraScreens.swift  MainTabView.swift  MoreScreens.swift  SocialScreens.swift  TaxScreens.swift
iosApp/iosApp/Screens/Auth/: AuthScreens.swift
iosApp/iosApp/Theme/: B360Theme.swift
iosApp/iosApp/ViewModels/: ViewModels.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/biashara/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/app/biashara/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/app/biashara/: UserSession.kt
shared/src/commonMain/kotlin/com/app/biashara/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/app/biashara/data/remote/: ApiClient.kt
shared/src/commonMain/kotlin/com/app/biashara/data/repository/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  ExpenseRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/com/app/biashara/di/: Modules.kt
shared/src/commonMain/kotlin/com/app/biashara/domain/model/: Customer.kt  Expense.kt  Order.kt  Payment.kt  Product.kt  User.kt
shared/src/commonMain/kotlin/com/app/biashara/domain/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/app/biashara/domain/usecase/: UseCases.kt
shared/src/commonMain/kotlin/com/app/biashara/presentation/viewmodel/: AuthViewModel.kt  CustomersViewModel.kt  DashboardViewModel.kt  ExpensesViewModel.kt  (+4 more)
shared/src/commonMain/sqldelight/com/app/biashara/db/: Biashara360Database.sq
shared/src/desktopMain/kotlin/com/app/biashara/di/: PlatformModule.kt
webApp/: .env.production  Dockerfile  README.md  index.html  nixpacks.toml  package-lock.json  package.json  railway.json  tailwind.config.js  vite.config.ts
webApp/src/: App.tsx
webApp/src/components/layout/: AppShell.module.css  AppShell.tsx
webApp/src/components/ui/: index.tsx
webApp/src/pages/: BusinessPage.tsx  CustomersPage.tsx  CyberSourcePage.tsx  DashboardPage.tsx  ExpensesPage.tsx  InventoryPage.tsx  KraPage.tsx  LoginPage.tsx  OrdersPage.tsx  OtherPages.tsx  PaymentsPage.tsx  SocialPage.tsx  TaxPage.tsx  UserCreationPage.tsx
webApp/src/services/: api.ts
webApp/src/styles/: globals.css
(+15 files in other folders)
